<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The CTOSP Rom

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/ctosp_settings_title" >
	
	<PreferenceCategory
        android:key="ctosp_category"
        android:title="@string/ctosp_title">

    <!-- OTA -->
    <Preference
        android:key="updates"
        android:title="@string/updates_title"
        android:summary="@string/updates_summary"
        android:icon="@drawable/ic_updates"
        android:order="-10">
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.updates"
                android:targetClass="com.updates.MainActivity" />
    </Preference>

	</PreferenceCategory>
	
    <!-- Active Edge -->
    <Preference
        android:key="active_edge_category"
        android:title="@string/active_edge_title"
        android:fragment="com.ctosp.settings.fragments.ActiveEdge"
        android:icon="@drawable/dt_active_edge" />

    <!-- Buttons -->
    <Preference
            android:key="buttonsettings_category"
            android:title="@string/button_title"
            android:fragment="com.ctosp.settings.fragments.ButtonSettings"
            android:icon="@drawable/ic_settings_buttons"/>

    <!-- Device Part -->
    <Preference
            android:key="device_part"
            android:persistent="false"
            android:title="@string/device_part_title"
            android:icon="@drawable/ic_settings_device">
            <intent android:action="android.intent.action.MAIN"
                 android:targetPackage="org.omnirom.device"
                 android:targetClass="org.omnirom.device.DeviceSettings"/>
    </Preference>

    <!-- Gestures -->
    <Preference
            android:key="gestures_category"
            android:title="@string/gestures_title"
            android:fragment="com.ctosp.settings.fragments.GestureSettings"
            android:icon="@drawable/ic_settings_gestures"/>

    <!-- Lockscreen -->
    <Preference
            android:key="lockscreen_category"
            android:title="@string/lockscreen_title"
            android:fragment="com.ctosp.settings.fragments.LockscreenSettings"
            android:icon="@drawable/ic_settings_lockscreen"/>

    <!-- Navigation Bar -->
    <Preference
            android:key="navigationbar_category"
            android:title="@string/navbar_title"
            android:fragment="com.ctosp.settings.fragments.NavbarSettings"
            android:icon="@drawable/ic_settings_navbar"/>

    <!-- Notifications -->
    <Preference
            android:key="notifications_category"
            android:title="@string/notifications_title"
            android:fragment="com.ctosp.settings.fragments.NotificationSettings"
            android:icon="@drawable/ic_settings_notifications"/>

    <!-- Reading Mode -->
    <Preference
            android:key="readingmode_category"
            android:title="@string/readingmode_title"
            android:fragment="com.ctosp.settings.fragments.ReadingModeSettings"
            android:icon="@drawable/ic_settings_readingmode"/>

    <!-- Status Bar -->
    <Preference
            android:key="statusbar_category"
            android:title="@string/statusbar_title"
            android:fragment="com.ctosp.settings.fragments.StatusbarSettings"
            android:icon="@drawable/ic_settings_statusbar"/>
			
</PreferenceScreen>
