<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The KCUF Rom

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/button_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- Volume keys control media stream -->
    <com.ctosp.settings.preferences.SystemSettingSwitchPreference
        android:key="volume_keys_control_ring_tone"
        android:title="@string/volume_keys_control_ring_tone_title"
        android:summary="@string/volume_keys_control_ring_tone_summary"
        android:defaultValue="false" />

    <PreferenceCategory
        android:key="hardware_keys"
        android:title="@string/hardware_keys_category" >

        <SwitchPreference
            android:key="hardware_keys_disable"
            android:title="@string/hardware_keys_disable_title" />

         <com.ctosp.settings.preferences.CustomSeekBarPreference
            android:key="button_brightness"
            android:title="@string/button_brightness_title"
            android:max="255"
            settings:min="0"
            settings:units=""
            android:persistent="false" />

        <SwitchPreference
            android:key="button_brightness_sw"
            android:title="@string/button_brightness_sw_title"
            android:persistent="false" />

        <ListPreference
            android:dialogTitle="@string/backlight_timeout_title"
            android:entries="@array/backlight_timeout_entries"
            android:entryValues="@array/backlight_timeout_values"
            android:key="backlight_timeout"
            android:persistent="false"
            android:title="@string/backlight_timeout_title" />

        <com.ctosp.settings.preferences.SystemSettingSwitchPreference
            android:key="button_backlight_on_touch_only"
            android:title="@string/button_backlight_on_touch_only_title"
            android:summary="@string/button_backlight_on_touch_only_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="back_key"
        android:title="@string/hardware_keys_back_key_title" >

        <com.ctosp.settings.preferences.ActionPreference
            android:key="hwkeys_button_back_single_tap"
            android:summary="@string/hardware_keys_single_tap_summary"
            android:title="@string/hardware_keys_single_tap_title" >
        </com.ctosp.settings.preferences.ActionPreference>

        <com.ctosp.settings.preferences.ActionPreference
            android:key="hwkeys_button_back_long_press"
            android:summary="@string/hardware_keys_long_press_summary"
            android:title="@string/hardware_keys_long_press_title" >
        </com.ctosp.settings.preferences.ActionPreference>

        <com.ctosp.settings.preferences.ActionPreference
            android:key="hwkeys_button_back_double_tap"
            android:summary="@string/hardware_keys_double_tap_summary"
            android:title="@string/hardware_keys_double_tap_title" >
        </com.ctosp.settings.preferences.ActionPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="home_key"
        android:title="@string/hardware_keys_home_key_title" >

        <com.ctosp.settings.preferences.ActionPreference
            android:key="hwkeys_button_home_single_tap"
            android:summary="@string/hardware_keys_single_tap_summary"
            android:title="@string/hardware_keys_single_tap_title" >
        </com.ctosp.settings.preferences.ActionPreference>

        <com.ctosp.settings.preferences.ActionPreference
            android:key="hwkeys_button_home_long_press"
            android:summary="@string/hardware_keys_long_press_summary"
            android:title="@string/hardware_keys_long_press_title" >
        </com.ctosp.settings.preferences.ActionPreference>

        <com.ctosp.settings.preferences.ActionPreference
            android:key="hwkeys_button_home_double_tap"
            android:summary="@string/hardware_keys_double_tap_summary"
            android:title="@string/hardware_keys_double_tap_title" >
        </com.ctosp.settings.preferences.ActionPreference>

        <com.ctosp.settings.preferences.SystemSettingSwitchPreference
            android:key="allow_incall_home"
            android:title="@string/allow_incall_home_title"
            android:summary="@string/allow_incall_home_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="app_switch_key"
        android:title="@string/hardware_keys_appswitch_key_title" >

        <com.ctosp.settings.preferences.ActionPreference
            android:key="hwkeys_button_overview_single_tap"
            android:summary="@string/hardware_keys_single_tap_summary"
            android:title="@string/hardware_keys_single_tap_title" >
        </com.ctosp.settings.preferences.ActionPreference>

        <com.ctosp.settings.preferences.ActionPreference
            android:key="hwkeys_button_overview_long_press"
            android:summary="@string/hardware_keys_long_press_summary"
            android:title="@string/hardware_keys_long_press_title" >
        </com.ctosp.settings.preferences.ActionPreference>

        <com.ctosp.settings.preferences.ActionPreference
            android:key="hwkeys_button_overview_double_tap"
            android:summary="@string/hardware_keys_double_tap_summary"
            android:title="@string/hardware_keys_double_tap_title" >
        </com.ctosp.settings.preferences.ActionPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="menu_key"
        android:title="@string/hardware_keys_menu_key_title" >

        <com.ctosp.settings.preferences.ActionPreference
            android:key="hwkeys_button_menu_single_tap"
            android:summary="@string/hardware_keys_single_tap_summary"
            android:title="@string/hardware_keys_single_tap_title" >
        </com.ctosp.settings.preferences.ActionPreference>

        <com.ctosp.settings.preferences.ActionPreference
            android:key="hwkeys_button_menu_long_press"
            android:summary="@string/hardware_keys_long_press_summary"
            android:title="@string/hardware_keys_long_press_title" >
        </com.ctosp.settings.preferences.ActionPreference>

        <com.ctosp.settings.preferences.ActionPreference
            android:key="hwkeys_button_menu_double_tap"
            android:summary="@string/hardware_keys_double_tap_summary"
            android:title="@string/hardware_keys_double_tap_title" >
        </com.ctosp.settings.preferences.ActionPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="assist_key"
        android:title="@string/hardware_keys_assist_key_title" >

        <com.ctosp.settings.preferences.ActionPreference
            android:key="hwkeys_button_assist_single_tap"
            android:summary="@string/hardware_keys_single_tap_summary"
            android:title="@string/hardware_keys_single_tap_title" >
        </com.ctosp.settings.preferences.ActionPreference>

        <com.ctosp.settings.preferences.ActionPreference
            android:key="hwkeys_button_assist_long_press"
            android:summary="@string/hardware_keys_long_press_summary"
            android:title="@string/hardware_keys_long_press_title" >
        </com.ctosp.settings.preferences.ActionPreference>

        <com.ctosp.settings.preferences.ActionPreference
            android:key="hwkeys_button_assist_double_tap"
            android:summary="@string/hardware_keys_double_tap_summary"
            android:title="@string/hardware_keys_double_tap_title" >
        </com.ctosp.settings.preferences.ActionPreference>
    </PreferenceCategory>
</PreferenceScreen>
