<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 208 The CTOSP Rom

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- App Title -->
    <string name="ctosp_settings_title">CTOSP X-Space</string>
    <string name="ctosp_title">General CTOSP stuff</string>

    <!-- Categories -->
    <string name="active_edge_title">Active Edge</string>
    <string name="button_title">Buttons</string>
    <string name="device_part_title">Device features</string>
    <string name="gestures_title">Gestures</string>
    <string name="lockscreen_title">Lock Screen</string>
    <string name="navbar_title">Navigation Bar</string>
    <string name="notifications_title">Notifications</string>
    <string name="readingmode_title">Reading Mode</string>
    <string name="statusbar_title">Status Bar</string>
	
    <!-- OTA -->
    <string name="updates_title">Updater</string>
    <string name="updates_summary">Check for CTOSP updates</string>

    <!-- General strings -->
    <string name="ok">OK</string>
    <string name="reset">Reset</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="other">Other</string>
    <string name="qs">Quick Settings</string>

    <!--Status Bar -->
    <string name="statusbar_items_title">Statusbar icons</string>
    <string name="traffic_title">Traffic indicators</string>
    <string name="network_traffic_title">Network traffic</string>
    <string name="network_traffic_type">Select net activity type</string>
    <string name="show_network_traffic_up">Outgoing</string>
    <string name="show_network_traffic_down">Incoming</string>
    <string name="show_network_traffic_all">Outgoing and Incoming</string>
    <string name="network_traffic_state_title">Show net activity in statusbar</string>
    <string name="network_traffic_autohide_threshold_title">Net activity autohide threshold (KB/s)</string>
    <string name="double_tap_sleep_gesture_title">Double tap to sleep on status bar</string>
    <string name="volte_icon_title">VoLTE/VoWiFi icon</string>
    <string name="volte_icon_summary">Display VoLTE/VoWiFi icon</string>
    <string name="show_fourg_icon_title">4G icon</string>
    <string name="show_fourg_icon_summary">Display 4G icon instead of LTE icon</string> 
    <string name="status_bar_clock">Clock and Date</string>
    <string name="status_bar_clock_summary">Configure statusbar clock and date appearance</string>
    <string name="status_bar_clock_title">Clock settings</string>
    <string name="status_bar_clock_show">Show clock and date</string>
    <string name="status_bar_clock_style_title">Clock style</string>
    <string name="status_bar_clock_style_right">Right</string>
    <string name="status_bar_clock_style_center">Center</string>
    <string name="status_bar_clock_style_left">Left</string>
    <string name="status_bar_am_pm_title">AM/PM style</string>
    <string name="status_bar_am_pm_info">24-hour clock is enabled</string>
    <string name="status_bar_am_pm_normal">Normal</string>
    <string name="status_bar_am_pm_small">Small</string>
    <string name="status_bar_am_pm_hidden">Hidden (default)</string>
    <string name="clock_seconds_display">Show seconds</string>
    <string name="clock_date_display">Date</string>
    <string name="clock_date_display_summary">Display custom date before the clock</string>
    <string name="clock_date_display_none">Don\'t show</string>
    <string name="clock_date_display_small">Small font size</string>
    <string name="clock_date_display_normal">Normal font size</string>
    <string name="clock_date_style">Date style</string>
    <string name="clock_date_style_normal">Normal</string>
    <string name="clock_date_style_lowercase">Lowercase</string>
    <string name="clock_date_style_uppercase">Uppercase</string>
    <string name="clock_date_format_custom">Custom java format</string>
    <string name="clock_date_format">Date format</string>
    <string name="clock_date_string_edittext_title">Must be in DateFormat eg. MM/dd/yy</string>
    <string name="clock_date_string_edittext_summary">Enter string</string>
    
    <!-- Lockscreen  -->
    <string name="lockscreen_battery_info_title">Lockscreen charging info</string>
    <string name="lockscreen_battery_info_summary">Display negociated charger max current and voltage and battery temperature on lockscreen while charging</string>
    <string name="lockscreen_power_menu_disabled_title">Disable power menu on lock screen</string>
    <string name="lockscreen_power_menu_disabled_summary">This will only disable the power menu on secure lock screens</string>
    <string name="lockscreen_qs_disabled_title">Disable quick settings when locked</string>
    <string name="lockscreen_qs_disabled_summary">Disable expanding quick settings on secure lock screens</string>
    <string name="double_tap_sleep_lockscreen">Double tap to sleep on lockscreen</string>
    <string name="screen_off_animation_title">Screen off animation</string>
    <string name="screen_off_animation_default">Default</string>
    <string name="screen_off_animation_crt">CRT</string>
    <string name="screen_off_animation_scale">Scale</string>
	
    <!-- Gestures -->	
    <string name="gesture_preference_ctosp">AOSP gestures</string>
    <string name="gesture_settings_title">Navigation gestures</string>
    <string name="gesture_settings_summary">Use bottom swipe up gestures for navigation</string>
    <string name="use_bottom_gesture_title">Swipe up gestures</string>
    <string name="gesture_settings_info">Navigation bar must be disabled!\n\nAvailable gestures:\n\nBack\n- Swipe up on left or right side\n\nHome\n- Swipe up center\n\nRecent apps\n- Swipe up center and hold\n\nLast app\n- Short swipe up and hold in the center</string>
    <string name="gesture_swipe_length_title">Swipe trigger height</string>
    <string name="gesture_swipe_length_summary">Heigth from bottom to trigger swipe</string>
    <string name="gesture_action_timeout_title">Swipe trigger timeout</string>
    <string name="gesture_action_timeout_summary">Timeout before the gesture action is started</string>
    <string name="unit_msec" translatable="false">ms</string>
    <string name="unit_px" translatable="false">px</string>
    <string name="torch_long_press_power_gesture_title">Screen off power button torch</string>
    <string name="torch_long_press_power_gesture_desc">Long press power button while the screen is off to turn on the flashlight</string>
    <string name="torch_long_press_power_timeout_title">Automatically turn torch off</string>
    <string name="torch_long_press_power_timeout_never">Never</string>
    <string name="torch_long_press_power_timeout_1min">1 minute</string>
    <string name="torch_long_press_power_timeout_2min">2 minutes</string>
    <string name="torch_long_press_power_timeout_5min">5 minutes</string>
    <string name="torch_long_press_power_timeout_10min">10 minutes</string>
    <string name="recents_component_type_title">Recents Style</string>
    <string name="recents_pie">Pie</string>
    <string name="recents_oreo">Oreo</string>
	
    <!-- Navigation bar -->
    <string name="navbar_tuner_title">Navbar buttons</string>
    <string name="navigation_bar_enabled_title">Enable navigation bar</string>
    <string name="navbar_info">Restart SystemUI if you have problems after enabling/disabling navigation bar</string>

    <!-- Smart Pixels -->
    <string name="smart_pixels_title">Smart Pixels</string>
    <string name="smart_pixels_summary">Save battery by shutting off extra pixels</string>
    <string name="smart_pixels_enable_title">Enable Smart Pixels</string>
    <string name="smart_pixels_enable_summary">Shut off pixels to reduce power consumption</string>
    <string name="smart_pixels_on_power_save_title">Auto-enable on battery saver</string>
    <string name="smart_pixels_on_power_save_summary">Enable Smart Pixels when battery saver is enabled</string>
    <string name="smart_pixels_percent">Percent of pixels to disable</string>
    <string name="smart_pixels_shift_title">Burn-in protection</string>
    <string name="smart_pixels_shift_summary">Prevents burn-in on OLED devices by shifting pixels every so often</string>
    <string name="smart_pixels_warning_text">Smart pixels is a power saving feature. Depending on how many pixels you decide to turn off, you could see a significant improvement in battery life. For a good user experience, we recommend you set the amount of disabled pixels at 75 percent.</string>

    <string name="action_nothing">No action</string>
    <string name="action_menu">Menu</string>
    <string name="action_app_switch">Recents</string>
    <string name="action_search">Assistant</string>
    <string name="action_voice_search">Voice search</string>
    <string name="action_launch_camera">Camera</string>
    <string name="action_last_app">Last app</string>
    <string name="action_splitscreen">Split screen</string>
    <string name="action_flashlight">Flashlight</string>
    <string name="action_clear_notifications">Clear notifications</string>
    <string name="action_volume_panel">Volume panel</string>
    <string name="action_screen_off">Screen off</string>
    <string name="action_notifications">Notifications</string>
    <string name="action_power_menu">Power menu</string>
    <string name="action_screenshot">Screenshot</string>
    <string name="action_qs_panel">QS panel</string>
    <string name="action_app_action">Application</string>
    <string name="action_ringer_modes">Ringer modes</string>

    <!-- Active edge -->
    <string name="active_edge_summary">Configure Active Edge options</string>
    <string name="active_edge_actions_title">Squeeze action</string>
    <string name="active_edge_sensitivity_title">Squeeze sensitivity</string>
    <string name="active_edge_wake_title">Allow when screen is off</string>
    <string name="active_edge_wake_summary">Trigger an action when the screen is off</string>
    <string name="active_edge_app_select_title">Select app</string>
    <string name="active_edge_app_select_summary">Select an app to launch with the squeeze action</string>
    <string name="active_edge_footer_info">Not all squeeze actions within Active Edge have the capability to activate the display</string>

    <!-- Reading mode -->
    <string name="readingmode_mode_title">Activate manually</string>
    <string name="readingmode_mode_enabled">Enable reading mode</string>
    <string name="readingmode_mode_enabled_summary">Reading mode will optimise the screen colour temperature and calibration for text reading, which can improve the reading experience.</string>

    <!-- Quick Settings brightness slider -->
    <string name="qs_show_brightness_title">Brightness slider</string>
    <string name="qs_show_brightness_summary">Show a brightness slider in the quick settings panel</string>
    <string name="qs_brightness_position_bottom_title">Brightness slider on bottom</string>
    <string name="qs_brightness_position_bottom_summary">Show a brightness slider on bottom quick settings</string>

    <!-- Hardware keys -->
    <string name="hardware_keys_category">Hardware keys</string>
    <!-- Buttons backlight timeout -->
    <string name="backlight_timeout_title">Buttons backlight timeout</string>
    <string name="backlight_timeout_on">Enabled always</string>
    <string name="backlight_timeout_3s">3 sec</string>
    <string name="backlight_timeout_default">5 sec (default)</string>
    <string name="backlight_timeout_10s">10 sec</string>
    <string name="backlight_timeout_15s">15 sec</string>
    <string name="backlight_timeout_20s">20 sec</string>
    <string name="backlight_timeout_30s">30 sec</string>
    <!-- Enable keys backlight-->
    <string name="button_brightness_title">Backlight</string>
    <!-- Enable keys backlight-->
    <string name="button_brightness_sw_title">Enable backlight</string>

    <string name="button_backlight_on_touch_only_title">Button touch</string>
    <string name="button_backlight_on_touch_only_summary">Enable backlight with timeout only on button touch</string>
     <!-- HW Keys customization -->
    <string name="action_value_default_action" translatable="false">default</string>
    <string name="action_value_select_app" translatable="false">app</string>
    <string name="action_value_custom_action" translatable="false">custom</string>
    <string name="action_value_back" translatable="false">task_back</string>
    <string name="action_value_home" translatable="false">task_home</string>
    <string name="action_value_search_assist" translatable="false">task_assist</string>
    <string name="action_value_recent_apps" translatable="false">task_recents</string>
    <string name="action_value_voice_search" translatable="false">task_voice_search</string>
    <string name="action_value_menu" translatable="false">task_menu</string>
    <string name="picker_activities">Activities</string>
    <string name="select_custom_app_title">Select custom app</string>
    <string name="select_custom_activity_title">Select custom activity</string>
    <string name="profile_applist_title">Applications</string>
    <string name="choose_action_title">Choose action</string>
    <string name="action_entry_default_action">Default settings</string>
    <string name="action_entry_select_app">Select application</string>
    <string name="action_entry_custom_action">Select custom action</string>
    <string name="hardware_keys_home_key_title">Home button</string>
    <string name="hardware_keys_menu_key_title">Menu button</string>
    <string name="hardware_keys_assist_key_title">Search button</string>
    <string name="hardware_keys_appswitch_key_title">Overview button</string>
    <string name="hardware_keys_back_key_title">Back button</string>
    <string name="hardware_keys_double_tap_summary">Set double tap action</string>
    <string name="hardware_keys_single_tap_summary">Set single tap action</string>
    <string name="hardware_keys_long_press_summary">Set long press action</string>
    <string name="hardware_keys_single_tap_title">Single tap action</string>
    <string name="hardware_keys_long_press_title">Long press action</string>
    <string name="hardware_keys_double_tap_title">Double tap action</string>
    <string name="hardware_keys_disable_title">Disable keys</string>

    <!-- Incall Home button behavior-->
    <string name="allow_incall_home_title">Home button when ringing</string>
    <string name="allow_incall_home_summary">Allow to use Home button when device is ringing</string>
	
    <!-- Volume keys control rint tone stream -->
    <string name="volume_keys_control_ring_tone_title">Control ring volume</string>
    <string name="volume_keys_control_ring_tone_summary">Keys control media slider by default. Enable to switch to ring tone slider.</string>

    <!-- Color Picker -->
    <string name="dialog_color_picker">Color Picker</string>
    <string name="press_color_to_apply">Press on color below to apply</string>
    <string name="arrow_right">\u02C3</string>
    <string name="arrow_down">\u02C5</string>
    <string name="hex">Hex:</string>
    <string name="hex_hint">#ff000000</string>
    <string name="set">Set</string>
    <string name="color_default">Default</string>

    <!-- Notifications -->
    <string name="notification_light_settings">Notifications light</string>

    <!-- Heads up -->
    <string name="heads_up_notifications">Heads up</string>
    <string name="summary_heads_up_enabled">Pop-up notifications are enabled</string>
    <string name="summary_heads_up_disabled">Pop-up notifications are disabled</string>
    <string name="add_heads_up_package">Add app</string>
    <string name="add_heads_up_stoplist_summary">Disable heads up notifications in these applications</string>
    <string name="add_heads_up_blacklist_summary">Disable heads up from these applications</string>
    <string name="heads_up_stoplist_title">Stoplist</string>
    <string name="heads_up_blacklist_title">Blacklist</string>
    <string name="profile_choose_app">Choose app</string>
    <string name="dialog_delete_title">Delete</string>
    <string name="dialog_delete_message">Remove selected item?</string>

    <!-- Heads up timeout -->
    <string name="heads_up_time_out_title">Time out</string>
    <string name="heads_up_time_out_summary">Peeking notifications will show for <xliff:g id="number">%d</xliff:g> seconds</string>
    <string name="heads_up_time_out_2sec">2 seconds</string>
    <string name="heads_up_time_out_4sec">4 seconds</string>
    <string name="heads_up_time_out_5sec">5 seconds</string>
    <string name="heads_up_time_out_6sec">6 seconds</string>
    <string name="heads_up_time_out_8sec">8 seconds</string>
    <string name="heads_up_time_out_10sec">10 seconds</string>

    <!-- Heads up snooze -->
    <string name="heads_up_snooze_title">Snooze timer</string>
    <string name="heads_up_snooze_summary_one_minute">Swiping up on peeking notifications will snooze heads up from that application for 1 minute</string>
    <string name="heads_up_snooze_summary">Swiping up on peeking notifications will snooze heads up from that application for <xliff:g id="number">%d</xliff:g> minutes</string>
    <string name="heads_up_snooze_disabled_summary">Snooze timer is disabled</string>
    <string name="heads_up_snooze_1min">1 minute</string>
    <string name="heads_up_snooze_5min">5 minutes</string>
    <string name="heads_up_snooze_10min">10 minutes</string>
    <string name="heads_up_snooze_15min">15 minutes</string>
    <string name="heads_up_snooze_20min">20 minutes</string>

    <!-- Battery light -->
    <string name="battery_light_settings">Battery charging light</string>
    <string name="battery_light_enable">Enable</string>
    <string name="battery_light_allow_on_dnd_title">Battery light in Do Not Disturb mode</string>
    <string name="battery_light_low_blinking_title">Blinking light on low battery</string>
    <string name="battery_light_cat">Battery light color when charging</string>
    <string name="battery_light_low_color">Low battery</string>
    <string name="battery_light_medium_color">Medium battery</string>
    <string name="battery_light_full_color">Almost full battery</string>
    <string name="battery_light_reallyfull_color">Full (100) battery</string>
	
    <!-- SystemUI Restart -->
    <string name="systemui_restart_title">SystemUI restart required</string>
    <string name="systemui_restart_message">For all changes to take effect, a SystemUI restart is required. Restart SystemUI now?</string>
	<string name="systemui_restart_toast">This feature requires a SystemUI restart to be applied. We\'ll restart the SystemUI right now.</string>
</resources>
