<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The CTOSP Rom

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Cardview Preference -->
    <dimen name="card_elevation">2dp</dimen>
    <dimen name="card_corner_radius">12dp</dimen>
    <dimen name="card_margin_top">2dp</dimen>
    <dimen name="card_margin_bottom">2dp</dimen>
    <dimen name="card_margin_right">2dp</dimen>
    <dimen name="card_margin_left">2dp</dimen>

    <!-- Shortcut picker -->
    <dimen name="shortcut_picker_left_padding">70dip</dimen>

    <!-- Color Picker -->
    <dimen name="picker_circle_preview_size">26dp</dimen>

    <dimen name="alert_dialog_padding_material">20dp</dimen>
</resources>
